c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 29
L 0 5
L 2 2
L 4 9
L 6 14
I 5 4 6
I 3 2 5
I 1 0 3
L 8 6
L 10 3
L 12 15
L 14 10
I 13 12 14
I 11 10 13
I 9 8 11
L 16 1
L 18 7
L 20 4
I 19 18 20
L 22 8
L 24 11
L 26 12
L 28 13
I 27 26 28
I 25 24 27
I 23 22 25
I 21 19 23
I 17 16 21
I 15 9 17
I 7 1 15
